In [9]:
import pandas as pd
import numpy as np

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas', "Elias", 'Myriam'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan , 8, 19, 20, 16],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, np.nan ,1, 3, 2],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no',np.nan , 'yes', 'yes', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l']

df = pd.DataFrame(exam_data)
df1 = pd.DataFrame(labels, columns=['labels'])
df1
df=df.join(df1)
df.set_index("labels",inplace=True)
df


df.head(3)   
df.tail(3)
df[['name', 'score']]

          name  score  attempts qualify
labels
j        Jonas   19.0       1.0     yes
k        Elias   20.0       3.0     yes
l       Myriam   16.0       2.0     yes

In [11]:
df[['name', 'score']]

             name  score
labels
a       Anastasia   12.5
b            Dima    9.0
c       Katherine   16.5
d           James    NaN
e           Emily    9.0
f         Michael   20.0
g         Matthew   14.5
h           Laura    NaN
i           Kevin    8.0
j           Jonas   19.0
k           Elias   20.0
l          Myriam   16.0

In [13]:

df.drop("attempts", axis=1)
df

             name  score  attempts qualify
labels
a       Anastasia   12.5       1.0     yes
b            Dima    9.0       3.0      no
c       Katherine   16.5       2.0     yes
d           James    NaN       3.0      no
e           Emily    9.0       2.0      no
f         Michael   20.0       3.0     yes
g         Matthew   14.5       1.0     yes
h           Laura    NaN       1.0      no
i           Kevin    8.0       NaN     NaN
j           Jonas   19.0       1.0     yes
k           Elias   20.0       3.0     yes
l          Myriam   16.0       2.0     yes

In [15]:
df ['sucess']=(df['score']>10)
df ['sucess']=df ['sucess'].astype(int)
df.to_csv('my_data')