In [4]:
import pandas as pd
import numpy as np


exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas', "Elias", 'Myriam'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan , 8, 19, 20, 16],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, np.nan ,1, 3, 2],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no',np.nan , 'yes', 'yes', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l']

df = pd.DataFrame(exam_data)
df1 = pd.DataFrame(labels, columns=['labels'])
df1
df=df.join(df1)
df.set_index("labels",inplace=True)
df

             name  score  attempts qualify
labels
a       Anastasia   12.5       1.0     yes
b            Dima    9.0       3.0      no
c       Katherine   16.5       2.0     yes
d           James    NaN       3.0      no
e           Emily    9.0       2.0      no
f         Michael   20.0       3.0     yes
g         Matthew   14.5       1.0     yes
h           Laura    NaN       1.0      no
i           Kevin    8.0       NaN     NaN
j           Jonas   19.0       1.0     yes
k           Elias   20.0       3.0     yes
l          Myriam   16.0       2.0     yes

In [3]:
df.isnull().sum()

name        0
score       2
attempts    1
qualify     1
dtype: int64

In [5]:
df['score'].fillna(df['score'].mean(),inplace=True)
df

             name  score  attempts qualify
labels
a       Anastasia  12.50       1.0     yes
b            Dima   9.00       3.0      no
c       Katherine  16.50       2.0     yes
d           James  14.45       3.0      no
e           Emily   9.00       2.0      no
f         Michael  20.00       3.0     yes
g         Matthew  14.50       1.0     yes
h           Laura  14.45       1.0      no
i           Kevin   8.00       NaN     NaN
j           Jonas  19.00       1.0     yes
k           Elias  20.00       3.0     yes
l          Myriam  16.00       2.0     yes

In [6]:

df['attempts'].fillna(df['attempts'].mean(),inplace=True)
df

             name  score  attempts qualify
labels
a       Anastasia  12.50       1.0     yes
b            Dima   9.00       3.0      no
c       Katherine  16.50       2.0     yes
d           James  14.45       3.0      no
e           Emily   9.00       2.0      no
f         Michael  20.00       3.0     yes
g         Matthew  14.50       1.0     yes
h           Laura  14.45       1.0      no
i           Kevin   8.00       2.0     NaN
j           Jonas  19.00       1.0     yes
k           Elias  20.00       3.0     yes
l          Myriam  16.00       2.0     yes

In [12]:
print(df['qualify'].value_counts())

yes    7
no     4
Name: qualify, dtype: int64

In [13]:
df['qualify'].fillna('yes',inplace=True)
df

             name  score  attempts qualify
labels
a       Anastasia  12.50       1.0     yes
b            Dima   9.00       3.0      no
c       Katherine  16.50       2.0     yes
d           James  14.45       3.0      no
e           Emily   9.00       2.0      no
f         Michael  20.00       3.0     yes
g         Matthew  14.50       1.0     yes
h           Laura  14.45       1.0      no
i           Kevin   8.00       2.0     yes
j           Jonas  19.00       1.0     yes
k           Elias  20.00       3.0     yes
l          Myriam  16.00       2.0     yes

In [19]:
one_hot=pd.get_dummies(df['qualify'])
df.drop('qualify',axis=1,inplace=True)
df=df.join(one_hot)
df

             name  score  attempts  no  yes
labels
a       Anastasia  12.50       1.0   0    1
b            Dima   9.00       3.0   1    0
c       Katherine  16.50       2.0   0    1
d           James  14.45       3.0   1    0
e           Emily   9.00       2.0   1    0
f         Michael  20.00       3.0   0    1
g         Matthew  14.50       1.0   0    1
h           Laura  14.45       1.0   1    0
i           Kevin   8.00       2.0   0    1
j           Jonas  19.00       1.0   0    1
k           Elias  20.00       3.0   0    1
l          Myriam  16.00       2.0   0    1

In [22]:
list = ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no',np.nan , 'yes', 'yes', 'yes']
serie = pd.Series(list)
serie

0     yes
1      no
2     yes
3      no
4      no
5     yes
6     yes
7      no
8     NaN
9     yes
10    yes
11    yes
dtype: object

In [23]:
df.drop('no',axis=1,inplace=True)
df.drop('yes',axis=1,inplace=True)
df=df.join(Serie)
df

KeyError: "['no'] not found in axis"

In [24]:
from sklearn.proprocessing import LabelEncoder
encoder=LabelEncoder()
df['qualify']=encoder.fit_transform(df['qualify'])
df

ModuleNotFoundError: No module named 'sklearn.proprocessing'